C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\bin\Debug\net6.0\Калькулятор 2.00.exe
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\bin\Debug\net6.0\Калькулятор 2.00.deps.json
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\bin\Debug\net6.0\Калькулятор 2.00.runtimeconfig.json
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\bin\Debug\net6.0\Калькулятор 2.00.dll
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\bin\Debug\net6.0\Калькулятор 2.00.pdb
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.AssemblyInfo.cs
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.dll
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\refint\Калькулятор 2.00.dll
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.pdb
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\Калькулятор 2.00.genruntimeconfig.cache
C:\Users\user\source\repos\Калькулятор 2.00\Калькулятор 2.00\obj\Debug\net6.0\ref\Калькулятор 2.00.dll
